body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #949393;
    position: relative;
    font-family: 'Open Sans', sans-serif;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/ldn.jpg'); /* Replace 'your-image-url.jpg' with the actual URL or path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(5px); /* Adjust the value (5px in this example) to control the blur intensity */
    z-index: -1; /* Place the pseudo-element below the content of the body */
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.8); /* Glass effect with transparency */
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Faded shadow */
    margin: 1%;
}

#left-panel {
    flex: 2;
    padding: 20px;
    border-radius: 20px;
    margin: 1%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(213, 213, 213, 0.85);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  
    backdrop-filter: blur(15px);
    min-height: 70vh;

    /*The below are used to keep the left panel size, however we might deactivate it later
    max-height: 80vh;    
    overflow: scroll;*/
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.top-bar h1 {
    background-color: #FFFF29; /* Blue background color */
    border-radius: 20px 0 0 20px; /* Rounded left side corners */
    padding: 10px; /* Padding for the h3 element */
    color: black; /* Text color */
    margin-right: -41px; /* Reset margin */
    margin-left: 10px;
    font-size: 1.5rem;
}
.logo img {
    max-width: 100px; /* Adjust the logo size as needed */
}

.content-container {
    flex: 1;
    padding: 20px;
    font-size: 1.3rem;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.item img {
    max-width: 100px; /* Adjust image size as needed */
    margin-right: 20px;
}

.item-info {
    flex: 1;
}

.item-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.attributes {
    list-style-type: none;
    padding: 0;
}

.attributes li {
    margin-bottom: 5px;
}

#right-panel {
    flex: 0.65;
    border-radius: 20px;
    margin-right: 5%;
    background-color: none;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); /* Adjust the shadow as needed */
    backdrop-filter: blur(15px);
    width: 30%; /* Reduce the width to 30% */
    min-height: 78vh;
    max-height: 108vh;
    transform: perspective(500px) rotateY(-8deg);
    display: flex; /* Make the panel a flex container */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    position: relative; /* Add relative positioning */
}

#right-panel iframe {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute; /* Position the iframe absolutely within the panel */
    top: 0;
    left: 0;
}
iframe.fullscreen {
    transform: scale(1.2); /* Adjust the scaling factor as needed for your design */
    width: 100vw;
    height: 100vh;
    transition: ease-in-out 0.5s;
  }
  
.navbar {
    padding: 5px;
    border-radius: 20px;
    margin-left: 5%;
    max-width: 55px;
    min-width: 20px;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 100px;
    background-color: rgba(213, 213, 213, 0.85);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    
    backdrop-filter: blur(15px);
  
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}
.navbar li{
    position: relative; /* Ensure the li is a positioned container */
    padding: 1px;
    border-radius: 50%;
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar li img {
    text-decoration: none; /* Remove underline from anchor elements */
    transition: box-shadow 0.3s, background-color 0.3s; /* Add transition effect */
    border-radius: 50%;
    width: 100%;
    margin: 1%;
    padding: 1px;
}

.navbar li img:hover {
    box-shadow: 0 0 10px #FFFF29, 0 0 20px #FFFF29, 0 0 30px #FFFF29; /* Neon shadow on hover */
    background-color: #FFFF29; /* Change background color when clicked */
}

.navbar li img:active {
    background-color: #FFFF29; /* Change background color when clicked */
    box-shadow: none; /* Remove shadow when clicked */
    padding: 1px;
}
.navbar .indicator {
    position: absolute;
    width: 10px; /* Adjust the width of the indicator */
    height: 40px; /* Adjust the height of the indicator */
    background-color: #FFFF29; /* Color of the indicator */
    transform: translateX(-50%) translateY(-50%); /* Center the indicator */
    transition: transform 0.3s ease-in-out; /* Add a transition for smooth movement */
    opacity: 0; /* Initially, make it invisible */
    top:49%;
}

.navbar li.active .indicator {
    opacity: 1; /* Show the indicator when the li is active */
    transform: translateX(-50%) translateY(-50%) scale(1.2); /* Adjust the size and position on hover */
}

.message-container {
    display: none;
    position: fixed;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000; /* Adjust z-index as needed */
}

.message {
    font-size: 28px;
    text-align: center;
}

.card {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #96a20f 0%, #eeff00 100%);
    border-radius: 20px;
    transition: all .3s;
    margin:1%;
    justify-content: center;
   }
   
   .card2 {
    width: 190px;
    height: 254px;
    background-color: #a7a4a4;
    border-radius:5px;
    transition: all .2s;
    justify-items: center;
   }
   .card2 .contentOfTravelled {
    text-align: center;
  }
  .card2 .contentOfTravelled h4{
    margin:0px;
}
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(189, 235, 8, 0.792);
   }
  
  
   button {
    background: #eeff00;
    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    border: 3px solid black;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em;
  }
  
  button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
  }
  
  button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
  }

  @media (max-width: 768px) {
    .button{
        padding: 0.2em 0.8em;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }
    .navbar {
        display: flex;
        justify-content: space-around;
        min-width: 10%;
        margin-left: 20px;
        border: none;
        /*visibility: hidden;*/
    }
    body{
        justify-content: center;
    }
    .navbar li {
        margin-bottom: 0;
    }
    #left-panel {
        flex: 100%;
        min-width: 80%;
        transform: none;
        margin-left: 0px;
        margin-top:60px;
        /*visibility: hidden;*/
        margin-left:1%;
    }
    
    #right-panel {
        transform: none;
        visibility:hidden;
        max-width: 0px;
        margin:0px
    }
    #right-panel input{
        width: 0px;
    }
    /*
    .message-container {
        display: block;
        transform: none;
        width: 300px;
    }
    */
    .message {
        font-size: 16px;
        text-align: center;
    }
    .content-container{
        padding: 0;
    }
    .button{
        padding: 0;
    }
}
.responsive-navbar {
    background-color: rgba(213, 213, 213, 0.85);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999; /* Ensure it's above other content */
  }
  
  .responsive-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px; /* Adjust the height as needed */
  }
  
  .responsive-navbar li {
    display: inline;
    margin: 0 10px;
  }
  .responsive-navbar li img{
    width: 50%;
    border-radius: 50%;
  }
  .responsive-navbar li img:hover {
    box-shadow: 0 0 10px #FFFF29, 0 0 20px #FFFF29, 0 0 30px #FFFF29; /* Neon shadow on hover */
    background-color: #FFFF29; /* Change background color when clicked */
}

  @media screen and (max-width: 768px) {
    /* Hide the desktop navbar when the screen is under 768px */
    .navbar {
      display: none;
    }
    /* Show the responsive navbar */
    .responsive-navbar {
      display: flex;
    }
  }

  /*HOME CONTENT CONTAINER*/
  /* Styles for the image and text container */
.image-text-container {
    display: flex;
    flex-wrap: wrap; /* Allows the image and text to wrap on smaller screens */
    align-items: center; /* Vertically center align */
}

/* Styles for the image */
.image {
    flex: 1; /* Takes up half of the container width */
    padding: 10px; /* Add spacing between the image and text */
    max-width: 50%; /* Ensure the image doesn't exceed half of the container width */
}

.image img {
    max-width: 100%; /* Ensure the image scales down within its container */
    height: auto; /* Maintain the image's aspect ratio */
    border-radius: 15px;
    border: 5px solid rgba(238, 255, 0, 0.5)    ;/*eeff00*/
}

/* Styles for the text */
.text {
    flex: 1; /* Takes up half of the container width */
    padding: 10px; /* Add spacing between the image and text */
    max-width: 50%; /* Ensure the text doesn't exceed half of the container width */
}
@media (max-width: 1500px) {
    .image{
        min-width: 90%;
    }
    .text{
        min-width: 95%;
    }
}

.places-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    max-height:450px;
    overflow: scroll;
  }
  
  .places-list h3 {
    font-size: 1.2em;
    margin: 0;
  }
  
  .places-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .places-list li {
    margin: 5px 0;
    cursor: pointer;
    /* Add styling for list items as needed */
  }
  
  .containersWishlist {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between; /* Add this to space the sections apart */
  }
  
  .containerWishlist {
    margin: 10px 0;
    min-width: 250px;

  }
  
  .containerWishlist h3 {
    font-size: 1.2em;
    margin: 0;
  }
  
  .containerWishlist input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    /* Add styling for the input as needed */
  }
#mobile-harta{
    flex: 2;
    border-radius: 20px;
    margin-right: 5%;
    background-color: none;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); /* Adjust the shadow as needed */
    backdrop-filter: blur(15px);
    width: 30%; /* Reduce the width to 30% */
    min-height: 78vh;
    max-height: 108vh;
    margin:5%;
    display: flex; /* Make the panel a flex container */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    position: relative; /* Add relative positioning */
    display: none;
}
#mobile-harta iframe {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute; /* Position the iframe absolutely within the panel */
    top: 0;
    left: 0;
}
